# petrol-station

./: README.md  docker-compose.yml
petrol-station-auth-service/: Dockerfile  pom.xml
petrol-station-auth-service/src/main/java/com/pk/petrolstationauthservice/: PetrolStationAuthServiceApplication.java
petrol-station-auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
petrol-station-auth-service/src/test/java/com/pk/petrolstationauthservice/: PetrolStationAuthServiceApplicationTests.java
petrol-station-car-wash-reservation/: Dockerfile  pom.xml
petrol-station-car-wash-reservation/src/main/java/com/pl/petrolstationcarwashreservation/: PetrolStationCarWashReservationApplication.java
petrol-station-car-wash-reservation/src/main/resources/: application-dev.properties  application.properties
petrol-station-car-wash-reservation/src/test/java/com/pl/petrolstationcarwashreservation/: PetrolStationCarWashReservationApplicationTests.java
petrol-station-config-server/: Dockerfile  pom.xml
petrol-station-config-server/configs/: petrol-station-price-list.yml
petrol-station-config-server/src/main/java/com/pk/petrolstationconfigserver/: KeyPairGenerator.java  PetrolStationConfigServerApplication.java
petrol-station-config-server/src/main/resources/: application.properties
petrol-station-config-server/src/test/java/com/pk/petrolstationconfigserver/: PetrolStationConfigServerApplicationTests.java
petrol-station-discovery-server/: Dockerfile  pom.xml
petrol-station-discovery-server/src/main/java/com/pk/petrolstationdiscoveryserver/: PetrolStationDiscoveryServerApplication.java
petrol-station-discovery-server/src/main/resources/: application.properties  bootstrap.properties
petrol-station-discovery-server/src/test/java/com/pk/petrolstationdiscoveryserver/: PetrolStationDiscoveryServerApplicationTests.java
petrol-station-gateway/: Dockerfile  pom.xml
petrol-station-gateway/src/main/java/com/pk/petrolstationgateway/: PetrolStationGatewayApplication.java
petrol-station-gateway/src/main/resources/: application.properties  bootstrap.properties
petrol-station-gateway/src/test/java/com/pk/petrolstationgateway/: PetrolStationGatewayApplicationTests.java
petrol-station-monitoring/: Dockerfile  pom.xml
petrol-station-monitoring/src/main/java/com/pk/petrolstationmonitoring/: PetrolStationMonitoringApplication.java
petrol-station-monitoring/src/main/resources/: application-dev.properties  application.properties
petrol-station-price-list/: Dockerfile  mvnw.cmd  pom.xml
petrol-station-price-list/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
(+65 files in other folders)
