spring.application.name=petrol-station-monitoring

server.port=8765
server.error.include-message=always
spring.profiles.active=prod


monitoring.interval=600000

monitoring.high-pressure.e95=300
monitoring.high-pressure.e98=300
monitoring.high-pressure.on=300
monitoring.high-pressure.lpg=300

monitoring.high-temperature.e95=30
monitoring.high-temperature.e98=30
monitoring.high-temperature.on=30
monitoring.high-temperature.lpg=30

monitoring.low-level.e95=30
monitoring.low-level.e98=30
monitoring.low-level.on=30
monitoring.low-level.lpg=30
