spring.application.name=monitoring
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.error.include-message=always
spring.profiles.active=dev

monitoring.interval=10000

monitoring.high-pressure.e95=300
monitoring.high-pressure.e98=300
monitoring.high-pressure.on=300
monitoring.high-pressure.lpg=300

monitoring.high-temperature.e95=30
monitoring.high-temperature.e98=30
monitoring.high-temperature.on=30
monitoring.high-temperature.lpg=30

monitoring.low-level.e95=30
monitoring.low-level.e98=30
monitoring.low-level.on=30
monitoring.low-level.lpg=30
