spring.application.name=petrol-station-config-server
server.port=8888

logging.level.com.pk.petrolstationconfigserver=trace

spring.cloud.config.server.git.uri=X:\\Spring\\petrol-station\\petrol-station-config-server\\configs

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

eureka.client.serviceUrl.defaultZone=http://petrol-station-discovery-server:8761/eureka/

