server.port=8762
spring.application.name=petrol-station-gateway

logging.level.com.pk.petrolstationgateway=trace

eureka.client.serviceUrl.defaultZone=http://petrol-station-discovery-server:8761/eureka/
eureka.client.fetch-registry=true

zuul.ignored-services=*

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.petrol-station-monitoring.service-id=petrol-station-monitoring
zuul.routes.petrol-station-monitoring.path=/monitoring/**

zuul.routes.petrol-station-price-list.service-id=petrol-station-price-list
zuul.routes.petrol-station-price-list.path=/price-list/**

zuul.routes.petrol-station-car-wash-reservation.service-id=petrol-station-car-wash-reservation
zuul.routes.petrol-station-car-wash-reservation.path=/car-wash-reservation/**

zuul.routes.petrol-station-auth-service.path=/auth/**
zuul.routes.petrol-station-auth-service.service-id=petrol-station-auth-service

