eureka.client.service-url.default-zone=http://localhost:8761/eureka/
auth.public-key-url="http://localhost:8763/keys/publickey

spring.datasource.url=jdbc:h2:mem:price-list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
