eureka.client.serviceUrl.defaultZone=http://petrol-station-discovery-server:8761/eureka/
auth.public-key-url=http://petrol-station-gateway:8762/auth/keys/publickey

spring.datasource.url=jdbc:postgresql://postgres:5432/petrol-station-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
