spring.application.name=petrol-station-discovery-server

server.port=8761

logging.level.com.pk.petrolstationdiscoveryserver=trace

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
